{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ARShopper{% endblock %}</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Disable scrolling */
        }

        body {
            background-image: url("{% static 'images/globalbgls.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .index-container {
            background-image: url("{% static 'images/hfchipattls.png' %}");
            background-size: cover;
            background-position: center;
            height: 65vh;
            width: 100%;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            display: flex;
            flex-direction: column;
            position: relative; /* Needed for absolute positioning of pagination */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button-container {
            margin-top: 4em;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .open-url-button {
            width: 16em;
            font-size: 17px;
            padding: 1em;
            color: black;
            background-image: url("{% static 'images/logochipattls.png' %}");
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 1em;
            margin-left: 2em;
            margin-right: 2em;
            font-family: 'Poppins';
            border: solid;
            border-color: black;
            font-weight: 600;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .index-title {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1.6em;
        }

        .index-img {
            width: 18em;
            height: auto;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 10vh;
            margin-top: 1em;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: white;
            font-family: 'Poppins';
            margin-top: 5em;
            font-weight: 900;
        }
        .swiper-title{
            font-weight: 900;
        }
        .swiper-img{
            margin-top: 1em;
            width: 10em;
            height: auto;
        }
        .swiper-pagination {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .swiper-pagination-bullet {
            background: #ffffff;
        }

        .swiper-pagination-bullet-active {
            background: #ffffff;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: url("{% static 'images/globalbgpt.png' %}");
                background-size: cover;
            }
            .index-container {
                background-image: url("{% static 'images/hfchipattpt.png' %}");
                background-size: cover;
                background-position: center;
                height: 65vh;
                width: 100%; 
            }
            .button-container {
                display: flex;
                flex-direction: column;
                margin-top: 2em;
            }
        }
    </style>
</head>
<body>
    <main>
        {% block content %}
        <div class="index-container">
            <div class="index-title">
                <img class="index-img" src="{% static 'images/TITLE.png' %}" alt="ARShopper Logo">
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p class="swiper-title">In partnership with</p>
                        <img class="swiper-img" src="{% static 'images/LOGO.png' %}">
                    </div>

                    <div class="swiper-slide">
                        <p class = swiper-title>Scan Items!</p>
                        <img class="swiper-img" src="{% static 'images/SCAN.png' %}">
                    </div>

                    <div class="swiper-slide">
                        <p class = swiper-title>Interact!</p>
                        <img class="swiper-img" src="{% static 'images/INTERACT.png' %}">
                    </div>

                    <div class="swiper-slide">
                        <p class = swiper-title>Find Products!</p>
                        <img class="swiper-img" src="{% static 'images/LOCATE.png' %}">
                    </div>

                    <div class="swiper-slide">
                        <p class = swiper-title>Recommend!</p>
                        <img class="swiper-img" src="{% static 'images/RECOMMEND.png' %}">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="button-container">
            <button class="open-url-button" onclick="openLogin()">LOG IN</button>
            <button class="open-url-button" onclick="openSignup()">CREATE ACCOUNT</button>
        </div>
        {% endblock %}
    </main>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        function openLogin() {
            window.location.href = 'https://localhost:3000';
        }

        function openSignup() {
            window.location.href = 'https://localhost:3000/signup';
        }

        // Initialize Swiper
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>
